vendordeps/ChoreoLib2025Beta.json (before)
{
  "fileName": "ChoreoLib2025Beta.json",
  "name": "ChoreoLib",
  "version": "2025.0.0-beta-7",
  "uuid": "b5e23f0a-dac9-4ad2-8dd6-02767c520aca",
  "frcYear": "2025",
  "mavenUrls": [
    "https://lib.choreo.autos/dep",
    "https://repo1.maven.org/maven2"
  ],
  "jsonUrl": "https://lib.choreo.autos/dep/ChoreoLib2025Beta.json",
  "javaDependencies": [
    {
      "groupId": "choreo",
      "artifactId": "ChoreoLib-java",
      "version": "2025.0.0-beta-7"
    },
    {
      "groupId": "com.google.code.gson",
      "artifactId": "gson",
      "version": "2.11.0"
    }
  ],
  "jniDependencies": [],
  "cppDependencies": [
    {
      "groupId": "choreo",
      "artifactId": "ChoreoLib-cpp",
      "version": "2025.0.0-beta-7",
      "libName": "ChoreoLib",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal",
        "linuxathena",
        "linuxarm32",
        "linuxarm64"
      ]
    }
  ]
}

vendordeps/ChoreoLib2025Beta.json (after)
{
  "fileName": "ChoreoLib2025Beta.json",
  "name": "ChoreoLib",
  "version": "2025.0.0-beta-8",
  "uuid": "b5e23f0a-dac9-4ad2-8dd6-02767c520aca",
  "frcYear": "2025",
  "mavenUrls": [
    "https://lib.choreo.autos/dep",
    "https://repo1.maven.org/maven2"
  ],
  "jsonUrl": "https://lib.choreo.autos/dep/ChoreoLib2025Beta.json",
  "javaDependencies": [
    {
      "groupId": "choreo",
      "artifactId": "ChoreoLib-java",
      "version": "2025.0.0-beta-8"
    },
    {
      "groupId": "com.google.code.gson",
      "artifactId": "gson",
      "version": "2.11.0"
    }
  ],
  "jniDependencies": [],
  "cppDependencies": [
    {
      "groupId": "choreo",
      "artifactId": "ChoreoLib-cpp",
      "version": "2025.0.0-beta-8",
      "libName": "ChoreoLib",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal",
        "linuxathena",
        "linuxarm32",
        "linuxarm64"
      ]
    }
  ]
}

vendordeps/ChoreoLib2025Beta.json (diff)
@@ -1,7 +1,7 @@
 {
   "fileName": "ChoreoLib2025Beta.json",
   "name": "ChoreoLib",
-  "version": "2025.0.0-beta-7",
+  "version": "2025.0.0-beta-8",
   "uuid": "b5e23f0a-dac9-4ad2-8dd6-02767c520aca",
   "frcYear": "2025",
   "mavenUrls": [
@@ -13,7 +13,7 @@
     {
       "groupId": "choreo",
       "artifactId": "ChoreoLib-java",
-      "version": "2025.0.0-beta-7"
+      "version": "2025.0.0-beta-8"
     },
     {
       "groupId": "com.google.code.gson",
@@ -26,7 +26,7 @@
     {
       "groupId": "choreo",
       "artifactId": "ChoreoLib-cpp",
-      "version": "2025.0.0-beta-7",
+      "version": "2025.0.0-beta-8",
       "libName": "ChoreoLib",
       "headerClassifier": "headers",
       "sharedLibrary": false,
